SayAnything/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ktos.SayAnything.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="428*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Height="423" HorizontalAlignment="Stretch" Name="tbAbout" Text="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5,5,0,0" TextAlignment="Left" />
            <TextBlock Height="30" HorizontalAlignment="Left" Name="tbCopyright" Text="Copyright © Marcin &quot;Ktos&quot; Badurowicz 2012" VerticalAlignment="Top" Grid.Row="1" Width="456" Margin="0,8,0,0" />
            <HyperlinkButton Content="{Binding Path=LocalizedResources.bSendMail, Source={StaticResource LocalizedStrings}}" Height="30" HorizontalAlignment="Left" Margin="256,38,0,0" Name="bSupport" VerticalAlignment="Top" Width="200" Click="bSupport_Click" Grid.Row="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,38,0,0" Name="tbSupport" Text="{Binding Path=LocalizedResources.Support, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock Height="30" Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" Margin="0,157,0,0" Grid.Row="1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>